<html>
  <head>
    <title>Site HTML usando o GitLab Pages</title>
  </head>
  <body>
    <h1>Olá Mundo</h1>
    <p>
      Esse é o meu site para o prjeto de introdução a engenhria onde será mostrado os trabalhos realizados nas aulas de arduino 
    </p>
  </body>
</html>
